================================================================================
TTF FONT INFORMATION: FleurDeLeah-Regular.ttf
================================================================================

FONT METADATA:
----------------------------------------
Copyright                : Copyright 2008-2021 The Fleur De Leah Project Authors (https://github.com/googlefonts/fleurdeleah)
Font Family              : Fleur De Leah
Font Subfamily           : Regular
Unique Font Identifier   : 1.010;NONE;FleurDeLeah-Regular
Full Font Name           : Fleur De Leah Regular
Version                  : Version 1.010; ttfautohint (v1.8.3)
PostScript Name          : FleurDeLeah-Regular
Manufacturer             : Robert E. Leuschke
Designer                 : Robert E. Leuschke
Vendor URL               : www.typesetit.com
Designer URL             : www.typesetit.com
License Description      : This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://scripts.sil.org/OFL
License Info URL         : https://scripts.sil.org/OFL

FONT METRICS:
----------------------------------------
Units Per Em             : 1000
Created                  : 3712333125
Modified                 : 3713472323
Font Revision            : 1.0099945068359375
Weight Class             : 400
Width Class              : 5

CHARACTER MAP:
----------------------------------------
Total Characters: 566

ASCII CHARACTERS (32-126) WITH ASCII ART:
============================================================

Character: ' ' | Unicode: U+0020 | Glyph: space
--------------------------------------------------
            
            
            
            
            
            
            
            
            
            
            
            


Character: '!' | Unicode: U+0021 | Glyph: exclam
--------------------------------------------------
            
            
            
            
            
            
            
      :     
            
     .      
            
            


Character: '"' | Unicode: U+0022 | Glyph: quotedbl
--------------------------------------------------
            
            
            
            
            
            
      :     
      .     
            
            
            
            


Character: '#' | Unicode: U+0023 | Glyph: numbersign
--------------------------------------------------
            
            
            
            
            
      .     
     .:     
    .:.     
     .      
            
            
            


Character: '$' | Unicode: U+0024 | Glyph: dollar
--------------------------------------------------
            
            
            
            
            
            
     .-     
     +.     
     -.     
    :.      
            
            


Character: '%' | Unicode: U+0025 | Glyph: percent
--------------------------------------------------
            
            
            
            
            
     ..     
     ::     
     ..     
     ::     
     ..     
            
            


Character: '&' | Unicode: U+0026 | Glyph: ampersand
--------------------------------------------------
            
            
            
            
            
    .-:..   
    ...     
    : .     
   ...      
   ::.      
            
            


Character: ''' | Unicode: U+0027 | Glyph: quotesingle
--------------------------------------------------
            
            
            
            
            
            
      .     
      .     
            
            
            
            


Character: '(' | Unicode: U+0028 | Glyph: parenleft
--------------------------------------------------
            
            
            
            
            
     ..     
    .:      
    :       
    :       
    ..      
            
            


Character: ')' | Unicode: U+0029 | Glyph: parenright
--------------------------------------------------
            
            
            
            
            
      ..    
       :    
      .:    
      :     
     .      
            
            


Character: '*' | Unicode: U+002A | Glyph: asterisk
--------------------------------------------------
            
            
            
            
            
            
     -:     
            
            
            
            
            


Character: '+' | Unicode: U+002B | Glyph: plus
--------------------------------------------------
            
            
            
            
            
            
            
            
            
      .     
            
            


Character: ',' | Unicode: U+002C | Glyph: comma
--------------------------------------------------
            
            
            
            
            
            
            
            
            
            
            
      .     


Character: '-' | Unicode: U+002D | Glyph: hyphen
--------------------------------------------------
            
            
            
            
            
            
            
            
            
      .     
            
            


Character: '.' | Unicode: U+002E | Glyph: period
--------------------------------------------------
            
            
            
            
            
            
            
            
            
            
            
      .     


Character: '/' | Unicode: U+002F | Glyph: slash
--------------------------------------------------
            
            
            
            
            
       .    
      .     
      .     
     .      
    .       
            
            


Character: '0' | Unicode: U+0030 | Glyph: zero
--------------------------------------------------
            
            
            
            
            
      ..    
     ....   
    .: :.   
    :  :    
    ...     
            
            


Character: '1' | Unicode: U+0031 | Glyph: one
--------------------------------------------------
            
            
            
            
            
            
      ::    
      :     
     ..     
     :      
            
            


Character: '2' | Unicode: U+0032 | Glyph: two
--------------------------------------------------
            
            
            
            
            
     . :    
     : -    
     ..:    
      .     
    .::     
            
            


Character: '3' | Unicode: U+0033 | Glyph: three
--------------------------------------------------
            
            
            
            
            
       .    
      ::    
      .:    
    :  :    
    ...     
            
            


Character: '4' | Unicode: U+0034 | Glyph: four
--------------------------------------------------
            
            
            
            
            
            
      .:    
     .-     
     -.     
     :      
            
            


Character: '5' | Unicode: U+0035 | Glyph: five
--------------------------------------------------
            
            
            
            
            
      .:    
     :.     
    . .:    
   .. :.    
    ...     
            
            


Character: '6' | Unicode: U+0036 | Glyph: six
--------------------------------------------------
            
            
            
            
            
      ..    
     :      
    :..     
    : :.    
    ...     
            
            


Character: '7' | Unicode: U+0037 | Glyph: seven
--------------------------------------------------
            
            
            
            
            
     :..    
      .     
     .      
    ..      
    .       
            
            


Character: '8' | Unicode: U+0038 | Glyph: eight
--------------------------------------------------
            
            
            
            
            
       .    
      :.    
      -     
     .:     
     ..     
            
            


Character: '9' | Unicode: U+0039 | Glyph: nine
--------------------------------------------------
            
            
            
            
            
     . .    
     : -    
      .:    
      :     
     .      
            
            


Character: ':' | Unicode: U+003A | Glyph: colon
--------------------------------------------------
            
            
            
            
            
            
            
            
            
      .     
      .     
            


Character: ';' | Unicode: U+003B | Glyph: semicolon
--------------------------------------------------
            
            
            
            
            
            
            
            
            
      .     
      .     
            


Character: '<' | Unicode: U+003C | Glyph: less
--------------------------------------------------
            
            
            
            
            
            
            
            
            
     :      
            
            


Character: '=' | Unicode: U+003D | Glyph: equal
--------------------------------------------------
            
            
            
            
            
            
            
            
            
            
            
            


Character: '>' | Unicode: U+003E | Glyph: greater
--------------------------------------------------
            
            
            
            
            
            
            
            
      .     
      :     
            
            


Character: '?' | Unicode: U+003F | Glyph: question
--------------------------------------------------
            
            
            
            
            
            
      .:    
      ::    
      .     
     .      
            
            


Character: '@' | Unicode: U+0040 | Glyph: at
--------------------------------------------------
            
            
            
            
            
            
    .....   
    ::-::   
    :::.:   
    .. :    
            
            


Character: 'A' | Unicode: U+0041 | Glyph: A
--------------------------------------------------
            
            
            
            
            
    ::: .:  
    :..:.   
  .: ::-    
  .: .::    
   .:       
    .       
            


Character: 'B' | Unicode: U+0042 | Glyph: B
--------------------------------------------------
            
            
            
            
            
    :.::.   
   ...::.   
    :::.    
   ..:.:    
   .::      
            
            


Character: 'C' | Unicode: U+0043 | Glyph: C
--------------------------------------------------
            
            
            
            
    ..:     
    .::..   
   .-:..    
    -..     
    ::.     
    ..-     
            
            


Character: 'D' | Unicode: U+0044 | Glyph: D
--------------------------------------------------
            
            
            
            
            
   .-.:..   
   ..::. .  
   .::: :.  
   .:-..:   
   .::      
            
            


Character: 'E' | Unicode: U+0045 | Glyph: E
--------------------------------------------------
            
            
            
            
            
    ..:.    
    .::     
    - ..    
    -. .    
    ...     
      .     
            


Character: 'F' | Unicode: U+0046 | Glyph: F
--------------------------------------------------
            
            
            
            
            
   .:.. .   
   :   .    
   .:.:     
     ::     
   .:.      
            
            


Character: 'G' | Unicode: U+0047 | Glyph: G
--------------------------------------------------
            
            
            
      :     
    :.:.    
     ::..   
    .-.:    
   .   .    
   : --     
   ..-.     
     :      
            


Character: 'H' | Unicode: U+0048 | Glyph: H
--------------------------------------------------
            
            
            
            
   .:.   .  
   ::..::   
 ..: .-..   
 -. .-.-    
 . :-. .    
 ...        
            
            


Character: 'I' | Unicode: U+0049 | Glyph: I
--------------------------------------------------
            
            
            
            
            
        .   
    :..::   
   +. .-    
  .. ::     
   . :      
            
            


Character: 'J' | Unicode: U+004A | Glyph: J
--------------------------------------------------
            
            
            
            
            
      . :.  
    :..::   
  .-.  -    
  :  .-:    
  :  :-     
  ...:      
            


Character: 'K' | Unicode: U+004B | Glyph: K
--------------------------------------------------
            
            
            
            
         .  
   ...:...  
  .:.-:.    
 .: :-.     
 ..:: :     
 ..   ..    
            
            


Character: 'L' | Unicode: U+004C | Glyph: L
--------------------------------------------------
            
            
            
            
            
    :. -.   
   :-.-.    
   : .:     
  .::-.     
   ...:     
            
            


Character: 'M' | Unicode: U+004D | Glyph: M
--------------------------------------------------
            
            
            
            
 . .     :  
 .-.  :.:.  
  -. ::.:   
 .. :--::   
 . :::.:.   
 ...        
            
            


Character: 'N' | Unicode: U+004E | Glyph: N
--------------------------------------------------
            
            
            
            
 ...    ..  
  :.. :.:   
 ....:..    
  ..:::     
 ..:::.     
   ..       
            
            


Character: 'O' | Unicode: U+004F | Glyph: O
--------------------------------------------------
            
            
            
            
    .       
    -.:.    
    .-: .   
    -: ..   
   .+...    
   ....     
            
            


Character: 'P' | Unicode: U+0050 | Glyph: P
--------------------------------------------------
            
            
            
            
            
   .::::    
   :.::..   
   ..-...   
   .::      
   ..       
            
            


Character: 'Q' | Unicode: U+0051 | Glyph: Q
--------------------------------------------------
            
            
            
   :-..     
   :+::.    
   +:  .    
  .+  .     
   :. .     
  . :.-     
   :.:.:.   
   . .      
            


Character: 'R' | Unicode: U+0052 | Glyph: R
--------------------------------------------------
            
            
            
            
            
   :::::.   
   :.:- :   
   ..-:.    
   .:.:.    
   ..  :    
            
            


Character: 'S' | Unicode: U+0053 | Glyph: S
--------------------------------------------------
            
            
            
            
       .    
    . ..    
   .:.-:    
    ::-.    
     :      
    :. .    
    . .     
            


Character: 'T' | Unicode: U+0054 | Glyph: T
--------------------------------------------------
            
            
            
            
   ::.      
   :.::.    
  :.:.:     
  .. :      
  .::.      
   :        
            
            


Character: 'U' | Unicode: U+0055 | Glyph: U
--------------------------------------------------
            
            
            
            
   .::.     
    :.-:.   
    .:::    
    :.:.    
    ..:     
       .    
            
            


Character: 'V' | Unicode: U+0056 | Glyph: V
--------------------------------------------------
            
            
            
            
            
  ...: ..   
  .. ::.    
  ::.:.     
  ....      
   .        
            
            


Character: 'W' | Unicode: U+0057 | Glyph: W
--------------------------------------------------
            
            
            
            
 ....    .  
  . :-  :   
 .:.:-..    
  ..:::     
  ...:.     
  .         
            
            


Character: 'X' | Unicode: U+0058 | Glyph: X
--------------------------------------------------
            
            
            
            
   ..  ..   
   .:...    
   ..-.     
  ..::      
    ..      
      .     
            
            


Character: 'Y' | Unicode: U+0059 | Glyph: Y
--------------------------------------------------
            
            
            
    ..      
   ...:     
    :.:     
    .- .    
   ... :    
   .. :     
  ...-:     
   ..:      
            


Character: 'Z' | Unicode: U+005A | Glyph: Z
--------------------------------------------------
            
            
            
            
            
     ..:.   
     .:     
   .--      
   :-:  :   
   .....    
     .      
            


Character: '[' | Unicode: U+005B | Glyph: bracketleft
--------------------------------------------------
            
            
            
            
            
      :     
      :     
     ..     
     :      
     :      
            
            


Character: '\' | Unicode: U+005C | Glyph: backslash
--------------------------------------------------
            
            
            
            
            
    .       
     .      
     .      
      .     
       .    
            
            


Character: ']' | Unicode: U+005D | Glyph: bracketright
--------------------------------------------------
            
            
            
            
            
      :     
      :     
     ..     
     :      
    ..      
            
            


Character: '^' | Unicode: U+005E | Glyph: asciicircum
--------------------------------------------------
            
            
            
            
            
      .     
     ..     
            
            
            
            
            


Character: '_' | Unicode: U+005F | Glyph: underscore
--------------------------------------------------
            
            
            
            
            
            
            
            
            
            
            
            


Character: '`' | Unicode: U+0060 | Glyph: grave
--------------------------------------------------
            
            
            
            
            
            
            
            
            
            
            
            


Character: 'a' | Unicode: U+0061 | Glyph: a
--------------------------------------------------
            
            
            
            
            
            
            
            
      .     
     --     
     ..     
            


Character: 'b' | Unicode: U+0062 | Glyph: b
--------------------------------------------------
            
            
            
            
            
      ..    
     .-.    
     -.     
    .:      
    ..      
            
            


Character: 'c' | Unicode: U+0063 | Glyph: c
--------------------------------------------------
            
            
            
            
            
            
            
            
      .     
     :.     
     .      
            


Character: 'd' | Unicode: U+0064 | Glyph: d
--------------------------------------------------
            
            
            
            
            
            
            
       .    
     :-     
    .-:     
            
            


Character: 'e' | Unicode: U+0065 | Glyph: e
--------------------------------------------------
            
            
            
            
            
            
            
            
            
     ::     
     .      
            


Character: 'f' | Unicode: U+0066 | Glyph: f
--------------------------------------------------
            
            
            
            
       .    
      -.    
     ::     
    .-      
    -:      
    -       
    .       
            


Character: 'g' | Unicode: U+0067 | Glyph: g
--------------------------------------------------
            
            
            
            
            
            
            
     ..     
    :-.     
    .-      
    -.      
   .:       


Character: 'h' | Unicode: U+0068 | Glyph: h
--------------------------------------------------
            
            
            
            
            
      ..    
      :.    
     -:     
    .+.     
    .:      
            
            


Character: 'i' | Unicode: U+0069 | Glyph: i
--------------------------------------------------
            
            
            
            
            
            
            
            
      :     
     :.     
            
            


Character: 'j' | Unicode: U+006A | Glyph: j
--------------------------------------------------
            
            
            
            
            
            
     .      
    .:      
    -       
   ::       
  :-        
  .         


Character: 'k' | Unicode: U+006B | Glyph: k
--------------------------------------------------
            
            
            
            
            
      ..    
     .-.    
     +:     
    :+      
    ..      
            
            


Character: 'l' | Unicode: U+006C | Glyph: l
--------------------------------------------------
            
            
            
            
            
      ..    
     .-     
     -.     
    ..      
     .      
            
            


Character: 'm' | Unicode: U+006D | Glyph: m
--------------------------------------------------
            
            
            
            
            
            
            
            
     ...    
    .++:    
    ...     
            


Character: 'n' | Unicode: U+006E | Glyph: n
--------------------------------------------------
            
            
            
            
            
            
            
            
     .:     
     -+     
     ..     
            


Character: 'o' | Unicode: U+006F | Glyph: o
--------------------------------------------------
            
            
            
            
            
            
            
            
      .     
     --     
     .      
            


Character: 'p' | Unicode: U+0070 | Glyph: p
--------------------------------------------------
            
            
            
            
            
            
            
    ..      
    -:      
   :.       
  :.        
 ..         


Character: 'q' | Unicode: U+0071 | Glyph: q
--------------------------------------------------
            
            
            
            
            
            
            
      :     
     --     
     -:     
     -      
     :      


Character: 'r' | Unicode: U+0072 | Glyph: r
--------------------------------------------------
            
            
            
            
            
            
            
            
     ..     
     .-     
     .      
            


Character: 's' | Unicode: U+0073 | Glyph: s
--------------------------------------------------
            
            
            
            
            
            
            
            
            
     ::     
     :.     
            


Character: 't' | Unicode: U+0074 | Glyph: t
--------------------------------------------------
            
            
            
            
            
            
            
      :     
     .:     
     -      
            
            


Character: 'u' | Unicode: U+0075 | Glyph: u
--------------------------------------------------
            
            
            
            
            
            
            
            
     ..     
     --     
     :.     
            


Character: 'v' | Unicode: U+0076 | Glyph: v
--------------------------------------------------
            
            
            
            
            
            
            
            
      :     
     --     
     .      
            


Character: 'w' | Unicode: U+0077 | Glyph: w
--------------------------------------------------
            
            
            
            
            
            
            
            
     ...    
    .--.    
    .:.     
            


Character: 'x' | Unicode: U+0078 | Glyph: x
--------------------------------------------------
            
            
            
            
            
            
            
            
     .:     
     :-     
    .       
            


Character: 'y' | Unicode: U+0079 | Glyph: y
--------------------------------------------------
            
            
            
            
            
            
            
     ..     
    .-.     
    .-      
    ::      
   .:       


Character: 'z' | Unicode: U+007A | Glyph: z
--------------------------------------------------
            
            
            
            
            
            
            
     .      
     :.     
     -      
    ::      
   .:       


Character: '{' | Unicode: U+007B | Glyph: braceleft
--------------------------------------------------
            
            
            
            
            
      :     
     ..     
     :      
     :      
     :      
            
            


Character: '|' | Unicode: U+007C | Glyph: bar
--------------------------------------------------
            
            
            
            
      .     
      :     
      :     
      :     
     ..     
     :      
            
            


Character: '}' | Unicode: U+007D | Glyph: braceright
--------------------------------------------------
            
            
            
            
      .     
      :     
      :     
      .     
     ..     
     :      
            
            


Character: '~' | Unicode: U+007E | Glyph: asciitilde
--------------------------------------------------
            
            
            
            
            
            
            
      .     
            
            
            
            


EXTENDED CHARACTERS (sample with ASCII art):
============================================================

Character: '¡' | Unicode: U+00A1 | Glyph: exclamdown
--------------------------------------------------
            
            
            
            
            
            
            
            
            
            
     ..     
     .      


Character: '¢' | Unicode: U+00A2 | Glyph: cent
--------------------------------------------------
            
            
            
            
            
      .     
     -:     
    .-      
     :      
            
            
            


Character: '£' | Unicode: U+00A3 | Glyph: sterling
--------------------------------------------------
            
            
            
            
            
            
      :.    
     .:     
     -      
    -:.:    
            
            


Character: '¤' | Unicode: U+00A4 | Glyph: currency
--------------------------------------------------
            
            
            
            
            
            
     :-     
     ::     
            
            
            
            


Character: '¥' | Unicode: U+00A5 | Glyph: yen
--------------------------------------------------
            
            
            
            
            
            
    .: :    
      +     
     :+     
    :.      
            
            


Character: '¦' | Unicode: U+00A6 | Glyph: brokenbar
--------------------------------------------------
            
            
            
            
      .     
      :     
      .     
            
     ..     
     :      
            
            


Character: '§' | Unicode: U+00A7 | Glyph: section
--------------------------------------------------
            
            
            
            
            
            
      ::    
    . -+    
     .+:    
     .      
            
            


Character: '¨' | Unicode: U+00A8 | Glyph: dieresis
--------------------------------------------------
            
            
            
            
            
            
            
     .      
            
            
            
            


Character: '©' | Unicode: U+00A9 | Glyph: copyright
--------------------------------------------------
            
            
            
            
            
            
     .:.    
    .:..    
    :: :    
    :::.    
            
            


Character: 'ª' | Unicode: U+00AA | Glyph: ordfeminine
--------------------------------------------------
            
            
            
            
            
            
     .:     
      .     
            
            
            
            


Character: '«' | Unicode: U+00AB | Glyph: guillemotleft
--------------------------------------------------
            
            
            
            
            
            
            
            
     ..     
     -:     
            
            


Character: '¬' | Unicode: U+00AC | Glyph: logicalnot
--------------------------------------------------
            
            
            
            
            
            
            
            
            
    ..::    
       .    
            


Character: '®' | Unicode: U+00AE | Glyph: registered
--------------------------------------------------
            
            
            
            
            
            
     ::     
     ..     
            
            
            
            


Character: '¯' | Unicode: U+00AF | Glyph: macron
--------------------------------------------------
            
            
            
            
            
            
            
            
            
            
            
            


Character: '°' | Unicode: U+00B0 | Glyph: degree
--------------------------------------------------
            
            
            
            
            
            
            
            
            
            
            
            


Character: '±' | Unicode: U+00B1 | Glyph: plusminus
--------------------------------------------------
            
            
            
            
            
            
            
            
            
     ..     
            
            


Character: '²' | Unicode: U+00B2 | Glyph: uni00B2
--------------------------------------------------
            
            
            
            
            
            
     .:     
     ..     
            
            
            
            


Character: '³' | Unicode: U+00B3 | Glyph: uni00B3
--------------------------------------------------
            
            
            
            
            
            
      :     
     :.     
            
            
            
            


Character: '´' | Unicode: U+00B4 | Glyph: acute
--------------------------------------------------
            
            
            
            
            
            
            
            
            
            
            
            


Character: 'µ' | Unicode: U+00B5 | Glyph: uni00B5
--------------------------------------------------
            
            
            
            
            
            
            
            
     :.     
    ::      
   ..       
   .        


Character: '¶' | Unicode: U+00B6 | Glyph: paragraph
--------------------------------------------------
            
            
            
            
            
      .     
     +#     
     :-     
     ..     
     .      
            
            


Character: '·' | Unicode: U+00B7 | Glyph: periodcentered
--------------------------------------------------
            
            
            
            
            
            
            
            
            
            
            
            


Character: '¸' | Unicode: U+00B8 | Glyph: cedilla
--------------------------------------------------
            
            
            
            
            
            
            
            
            
            
            
     ..     


Character: '¹' | Unicode: U+00B9 | Glyph: uni00B9
--------------------------------------------------
            
            
            
            
            
            
      :     
     .      
            
            
            
            


Character: 'º' | Unicode: U+00BA | Glyph: ordmasculine
--------------------------------------------------
            
            
            
            
            
            
     .      
     .      
            
            
            
            


Character: '»' | Unicode: U+00BB | Glyph: guillemotright
--------------------------------------------------
            
            
            
            
            
            
            
            
     ..     
     ::     
            
            


Character: '¼' | Unicode: U+00BC | Glyph: onequarter
--------------------------------------------------
            
            
            
            
            
     . .    
     :..    
     ..     
     .::    
    . :     
            
            


Character: '½' | Unicode: U+00BD | Glyph: onehalf
--------------------------------------------------
            
            
            
            
            
       .    
    ....    
     ..     
     :.:    
    . .     
            
            


Character: '¾' | Unicode: U+00BE | Glyph: threequarters
--------------------------------------------------
            
            
            
            
            
     . .    
    .:..    
    ...     
     ..-    
    . :.    
            
            


Character: '¿' | Unicode: U+00BF | Glyph: questiondown
--------------------------------------------------
            
            
            
            
            
            
            
            
      .     
     ..     
    .:.     
     .      


Character: 'À' | Unicode: U+00C0 | Glyph: Agrave
--------------------------------------------------
            
            
            
            
      .  .  
    -:: .:  
    ...:.   
  .: ::-    
  .:  ::    
    :       
            
            


Character: 'Á' | Unicode: U+00C1 | Glyph: Aacute
--------------------------------------------------
            
            
            
            
     ..  .  
    -:: :.  
    ...:.   
  .:.-::    
  ..  :.    
    :       
            
            


Character: 'Â' | Unicode: U+00C2 | Glyph: Acircumflex
--------------------------------------------------
            
            
            
            
      .  .  
   .-:: :.  
    :..:.   
  :..-::    
  .: .:.    
   .:       
            
            


Character: 'Ã' | Unicode: U+00C3 | Glyph: Atilde
--------------------------------------------------
            
            
            
            
         .  
    ::: .:  
    :..:.   
  .. -:-    
  .: .::    
   .:       
    .       
            


Character: 'Ä' | Unicode: U+00C4 | Glyph: Adieresis
--------------------------------------------------
            
            
            
            
      .  .  
    -:: :.  
    :..:.   
  .:.-:-    
  .: .:.    
    :       
            
            


Character: 'Å' | Unicode: U+00C5 | Glyph: Aring
--------------------------------------------------
            
            
            
            
     ..  :  
    -:: :.  
    ...:.   
  .:.-::    
  ..  :.    
    :       
            
            


Character: 'Æ' | Unicode: U+00C6 | Glyph: AE
--------------------------------------------------
            
            
            
            
            
    .:. ..  
  ...: ::.  
  ..  :: .  
  :.  .. .  
   .:  .    
    .       
            


Character: 'Ç' | Unicode: U+00C7 | Glyph: Ccedilla
--------------------------------------------------
            
            
            
            
    ..:     
    .::..   
   .-:..    
    -..     
    -:.     
    :.-     
            
            


Character: 'È' | Unicode: U+00C8 | Glyph: Egrave
--------------------------------------------------
            
            
            
            
     . .    
    .::.    
    :.:     
    -  :    
    :.      
     .:     
            
            


Character: 'É' | Unicode: U+00C9 | Glyph: Eacute
--------------------------------------------------
            
            
            
            
    .. .    
    .::     
    :.:     
   .- ..    
    :..     
     ..     
            
            


Character: 'Ê' | Unicode: U+00CA | Glyph: Ecircumflex
--------------------------------------------------
            
            
            
            
    .  :    
    .::     
    :.:     
   .: ..    
    :..     
    .:.     
            
            


Character: 'Ë' | Unicode: U+00CB | Glyph: Edieresis
--------------------------------------------------
            
            
            
            
       .    
    .::.    
    :.:     
   .- ..    
    :.      
     ..     
            
            


Character: 'Ì' | Unicode: U+00CC | Glyph: Igrave
--------------------------------------------------
            
            
            
            
            
    ... :   
   .: .-.   
  .- .::    
  .  ::     
   . .      
            
            


Character: 'Í' | Unicode: U+00CD | Glyph: Iacute
--------------------------------------------------
            
            
            
            
         .  
    ....:   
   :: .-    
  .- .:.    
  .  :.     
   .        
            
            


Character: 'Î' | Unicode: U+00CE | Glyph: Icircumflex
--------------------------------------------------
            
            
            
            
        .   
    ....:   
   .: .-    
  :- .:.    
  : .:.     
   ...      
            
            


Character: 'Ï' | Unicode: U+00CF | Glyph: Idieresis
--------------------------------------------------
            
            
            
            
            
    ... :   
   .: .-    
  .- .:.    
  .  ::     
   . .      
            
            


Character: 'Ð' | Unicode: U+00D0 | Glyph: Eth
--------------------------------------------------
            
            
            
            
            
            
    : ..    
   .  : :   
     -...   
    .. .    
            
            


Character: 'Ñ' | Unicode: U+00D1 | Glyph: Ntilde
--------------------------------------------------
            
            
            
            
 ...   .:.  
  :.. :.:   
 ....:..    
  ..:::     
 ..:::.     
   ..       
            
            


Character: 'Ò' | Unicode: U+00D2 | Glyph: Ograve
--------------------------------------------------
            
            
            
            
    :  .    
    :::.    
    :+: .   
    +: ..   
   :+.:.    
   .        
            
            


Character: 'Ó' | Unicode: U+00D3 | Glyph: Oacute
--------------------------------------------------
            
            
            
            
   .: ..    
    :::.    
   .:+  .   
   .+. :    
   --.:     
            
            
            


... and 421 more extended characters

================================================================================
End of font information
================================================================================